{
  "name": "johnatasJMO/commerce-addresses",
  "description": "Addresses for Drupal Commerce",
  "type": "drupal-library",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Johnatas M",
      "email": "jmo@logisticsmaven.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {}
}